<footer class="footer">
	<div class="wrapper">
		<div class="footer__top">
			<div class="footer__brand">
				<!-- <a href="#" class="footer__logo">BLOOM</a> -->
				<p>KWIACIARNIA</p>

				<p class="footer__text">
					Tworzymy wyjątkowe kompozycje kwiatowe na każdą okazję.
					Dostarczamy radość i piękno.
				</p>

				<div class="footer__socials">
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
				</div>
			</div>

			<div class="footer__col">
				<h3>Sklep</h3>
				<a href="bukiet.html">Wszystkie bukiety</a>
				<a href="flowerboxy.html">Flower Boxy</a>
			</div>

			<div class="footer__col">
				<h3>Okazje</h3>
				<a href="okazje.html">Urodziny</a>
				<a href="okazje.html">Rocznica</a>
				<a href="okazje.html">Dzień Matki</a>
				<a href="sluby.html">Ślub</a>
				<a href="okazje.html">Pogrzeb</a>
				<a href="okazje.html">Dla niej</a>
				<a href="okazje.html">Dla niego</a>
			</div>

			<div class="footer__col">
				<h3>Informacje</h3>
				<a href="onas.html">O nas</a>
				<a href="kontakt.html">Dostawa i płatności</a>
				<a href="#">Regulamin</a>
				<a href="#">Polityka prywatności</a>
				<a href="bukiet.html">FAQ</a>
				<a href="kontakt.html">Kontakt</a>
			</div>

			<div class="footer__contact">
				<h3>Kontakt</h3>

				<p><i class="fa-solid fa-phone"></i> +48 000 000 000</p>
				<p><i class="fa-regular fa-envelope"></i> kontakt@kwiaciarnia.pl</p>
				<p><i class="fa-solid fa-location-dot"></i> ul. kwiatowa 1<br>84-242 Luzino</p>
				<p><i class="fa-regular fa-clock"></i> Pon - Pt: 9:00 - 18:00<br>Sob: 8:00 - 15:00</p>
			</div>
		</div>

		<div class="footer__bottom">
			<p>© 2026  KWIACIARNIA Wszelkie prawa zastrzeżone.</p>
			<p>Sylwia Lesner</p>
		</div>
	</div>
</footer>