<footer class="footer">
	<div class="wrapper">
		<div class="footer__top">
			<div class="footer__brand">
				<!-- <a href="#" class="footer__logo">BLOOM</a> -->
				<p>KWIACIARNIA</p>

				<p class="footer__text">
					Tworzymy wyjątkowe kompozycje kwiatowe na każdą okazję.
					Dostarczamy radość i piękno.
				</p>

				<div class="footer__socials">
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
				</div>
			</div>

			<div class="footer__col">
				<h3>Sklep</h3>
				<a href="#">Wszystkie bukiety</a>
				<a href="#">Bestsellery</a>
				<a href="#">Nowości</a>
				<a href="#">Promocje</a>
				<a href="#">Flower Boxy</a>
				<a href="#">Rośliny</a>
			</div>

			<div class="footer__col">
				<h3>Okazje</h3>
				<a href="#">Urodziny</a>
				<a href="#">Rocznica</a>
				<a href="#">Dzień Matki</a>
				<a href="#">Ślub</a>
				<a href="#">Pogrzeb</a>
				<a href="#">Dla niej</a>
				<a href="#">Dla niego</a>
			</div>

			<div class="footer__col">
				<h3>Informacje</h3>
				<a href="#">O nas</a>
				<a href="#">Dostawa i płatności</a>
				<a href="#">Regulamin</a>
				<a href="#">Polityka prywatności</a>
				<a href="#">FAQ</a>
				<a href="#">Kontakt</a>
			</div>

			<div class="footer__contact">
				<h3>Kontakt</h3>

				<p><i class="fa-solid fa-phone"></i> +48 586 781 143</p>
				<p><i class="fa-regular fa-envelope"></i> kontakt@kwiaciarnia.pl</p>
				<p><i class="fa-solid fa-location-dot"></i> ul. Lipowa 5<br>84-242 Luzino</p>
				<p><i class="fa-regular fa-clock"></i> Pon - Pt: 9:00 - 18:00<br>Sob: 8:00 - 15:00</p>
			</div>
		</div>

		<div class="footer__bottom">
			<p>© 2026  DEKORACJA. PHU. BOLA D. Wszelkie prawa zastrzeżone.</p>
			<p>Sylwia Lesner</p>
		</div>
	</div>
</footer>