<a class="cart-mobile" href="#cart" aria-label="Koszyk">
    <i class="fa-solid fa-cart-shopping"></i>
    <span class="cart-mobile__count">0</span>
</a>
<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
    </div>
</button>
<nav class="nav">
    <div class="nav-mobile">
        <a class="nav-mobile__items" href="index.html">Strona główna</a>
        <!-- <a class="nav-mobile__items" href="#bouquets">Bukiety</a> -->
        <a class="nav-mobile__items" href="okazje.html">Okazje</a>
        <a class="nav-mobile__items" href="flowerboxy.html">Flower Boxy</a>
        <a class="nav-mobile__items" href="#Weddings">Śluby</a>
        <a class="nav-mobile__items" href="#aboutUs">O nas</a>
        <a class="nav-mobile__items" href="#contact">Kontakt</a>
    </div>
    <div class="nav-desktop">
        <a class="nav-desktop__items" href="index.html">Strona główna</a>
        <!-- <a class="nav-desktop__items" href="#bouquets">Bukiety</a> -->
        <a class="nav-desktop__items" href="okazje.html">Okazje</a>
        <a class="nav-desktop__items" href="flowerboxy.html">Flower Boxy</a>
        <a class="nav-desktop__items" href="#Weddings">Śluby</a>
        <a class="nav-desktop__items" href="#aboutUs">O nas</a>
        <a class="nav-desktop__items" href="#contact">Kontakt</a>
        <a class="nav-desktop__cart" href="#cart" aria-label="Koszyk">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="nav-desktop__cart-count">0</span>
        </a>
    </div>

</nav>