<a class="cart-mobile" href="koszyk.html" aria-label="Koszyk">
    <i class="fa-solid fa-cart-shopping"></i>
    <span class="cart-mobile__count">0</span>
</a>
<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
    </div>
</button>
<nav class="nav">
    <div class="nav-mobile">
        <a class="nav-mobile__items" href="index.html">Strona główna</a>
        <a class="nav-mobile__items" href="okazje.html">Okazje</a>
        <a class="nav-mobile__items" href="flowerboxy.html">Flower Boxy</a>
        <a class="nav-mobile__items" href="sluby.html">Śluby</a>
        <a class="nav-mobile__items" href="onas.html">O nas</a>
        <a class="nav-mobile__items" href="kontakt.html">Kontakt</a>
        <!-- <a class="nav-mobile__items" href="bukiet.html">Kontakt</a> -->
    </div>
    <div class="nav-desktop">
        <a class="nav-desktop__items" href="index.html">Strona główna</a>
        <!-- <a class="nav-desktop__items" href="#bouquets">Bukiety</a> -->
        <a class="nav-desktop__items" href="okazje.html">Okazje</a>
        <a class="nav-desktop__items" href="flowerboxy.html">Flower Boxy</a>
        <a class="nav-desktop__items" href="sluby.html">Śluby</a>
        <a class="nav-desktop__items" href="onas.html">O nas</a>
        <a class="nav-desktop__items" href="kontakt.html">Kontakt</a>
        <!-- <a class="nav-desktop__items" href="bukiet.html">bukiet</a> -->
        <a class="cart-desktop" href="koszyk.html" aria-label="Koszyk">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="cart-desktop__count">0</span>
        </a>
    </div>

</nav>